
.index {
  padding: 12px;
}

.index .header-title {
  margin-bottom: 12px;
}

.list-tile {
  padding: 10px;
  border: 0.5px solid #ccc;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 16px;
  color: #333;
  margin-bottom: 12px;
}

.list-tile .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.list-tile .title {
  font-weight: bold;
}

.list-tile .clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-tile .subtitle {
  font-size: 14px;
  color: #666;
}