
.image-container {
  display: flex;
  flex-wrap: wrap;
}


.image-container .i-item {
  flex-basis: calc(33.33% - 10px);
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.image-container image {
  width: 100%;
  border-radius: 12px;
}

.image-container .i-name {
  padding: 12px;
}